DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyDULsUy7WIGoPy54YMugCdapbIeW2IaNFo
SEARX_URL=https://searx.space
NEWSAPI_KEY=0d519b131f144cf29b3b506fafd91d3c
